POSTGRES_URI="postgres://postgres:VRSyW1yhwEyz4KZU@vgojvforgxsefjhwwpdp.db.ap-south-1.nhost.run:5432/vgojvforgxsefjhwwpdp"
JWT_SECRET_KEY="secrettriviakey"
API_KEY="AIzaSyClNdhO3njo-CCBIwOsr6qidXqANNDH0u4"
LICENSE_KEY="f0e22da92c74725e15d811d041309ebf5e2166eb00840157a29165b50fb60f80"
JWT_LIFETIME=300
